<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71be2f41dff64ed28ee5644e72bbd70d" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="FaithConnectModel.Content" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="FaithConnectModel.Event" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="FaithConnectModel.Feedback" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="FaithConnectModel.Image" Width="1.5" PointX="12.125" PointY="1.25" />
        <EntityTypeShape EntityType="FaithConnectModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="FaithConnectModel.Survey" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="FaithConnectModel.sysdiagrams" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="FaithConnectModel.UserAccount" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FaithConnectModel.UserInformation" Width="1.5" PointX="10.125" PointY="1.125" />
        <EntityTypeShape EntityType="FaithConnectModel.vw_Role" Width="1.5" PointX="3.125" PointY="5.125" />
        <AssociationConnector Association="FaithConnectModel.FK_Feedback_Event1" />
        <AssociationConnector Association="FaithConnectModel.FK_Feedback_UserAccount1" />
        <AssociationConnector Association="FaithConnectModel.FK_Image_UserInformation" />
        <AssociationConnector Association="FaithConnectModel.FK_UserAccount_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>